<resources>
    <string name="app_name">GRUEAU_O_BLE</string>
    <string name="scan_button">Scan BLE devices</string>
    <string name="scan_ended">Bluetooth scan complete</string>
    <string name="splashscreen_text">ESEO BLE APP\nBY O. GRUEAU</string>


    <string name="butt_toggle">Toggle led</string>
    <string name="butt_scan">Lancer le scan</string>
    <string name="butt_disconnect">déconnexion</string>
    <string name="butt_state">Changer l\'etat de la led</string>
    <string name="connected_to">Connecté à</string>


    <string name="not_compatible">Phone not BLE compatible. Shutting down.</string>
    <string name="uuid_not_found">Device UUID was not found</string>
    <string name="not_connected">Bluetooth service not connected</string>
</resources>